{
  "name": "clojure-libraries",
  "description": "Skills for various Clojure libraries including babashka-fs, babashka-cli, and clj-kondo",
  "version": "1.2.0",
  "author": {
    "name": "Hugo Duncan",
    "email": "hugo@hugoduncan.org"
  },
  "keywords": ["clojure", "babashka", "filesystem", "babashka-fs", "babashka-cli", "cli", "command-line", "linting", "clj-kondo", "code-quality", "hooks"],
  "license": "EPL-2.0"
}
